.container {
    height: 100vh;
    width: 100vw;
}
.audio-player {
    height: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.case-notice {
    display: block;
    width: 90vw;
    height: calc(90vw * 0.64);
    margin: 0 auto;
}
.incident-scroll-view {
    height: calc(100vh - 160rpx - 90vw * 0.64);
}
.incident-view {

}
