<view class="container" style="background: url({{bgUrl}}) center;">
    <audio-palyer class="audio-player" src="{{music}}"></audio-palyer>
    <image class="case-notice" src="{{caseNotice}}"></image>
    <scroll-view class="incident-scroll-view" scroll-y enable-back-to-top scroll-anchoring>
        <view class="incident-view"></view>
    </scroll-view>
</view>
