<view class="container" style="background: url({{bgUrl}}) center;">
    <view class="blur-view" style="background: url({{bgUrl}}) center;">
    </view>
    <view class="container-view">
        <scroll-view class="incident-scroll-view" scroll-y enable-back-to-top scroll-anchoring>
            <image class="case-notice" src="{{caseNotice}}" lazy-load></image>
            <view class="incident-view" wx:for="{{section}}" wx:for-item="incident" wx:key="title">
                <view class="incident-title">{{incident.title}}</view>
                <image class="incident-image" src="{{incident.image +'?imageView2/0/interlace/1'}}" lazy-load></image>
                <view class="incident-desc">{{incident.desc}}</view>
            </view>
        </scroll-view>
    </view>
    <view class="tool-bar">
        <audio-palyer class="audio-player" src="{{music}}"></audio-palyer>
        <button open-type="share" class="tool-item share-button">
            <image class="share-icon" src="../../images/share-r.png"></image>
        </button>
    </view>
</view>
